# cqrs-example-tidb-docker-compose

./: Dockerfile  docker-compose.yml  pom.xml  readMe.md
src/main/java/xyz/doublepi/cqrs/demo/: CqrsExampleApplication.java
src/main/java/xyz/doublepi/cqrs/demo/controller/: DownloadCommandController.java  DownloadQueryController.java
src/main/java/xyz/doublepi/cqrs/demo/entity/: Download.java
src/main/java/xyz/doublepi/cqrs/demo/repository/: DownloadCommandRepository.java  DownloadQueryRepository.java
src/main/java/xyz/doublepi/cqrs/demo/service/: DownloadCommandService.java  DownloadCommandServiceImpl.java  DownloadQueryService.java  DownloadQueryServiceImpl.java
src/main/resources/: application.properties
